spring.datasource.url=jdbc:mysql://localhost:3307/ticket_bus
spring.datasource.username=root
spring.datasource.password=mariposa123
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=ticket.bus.controllers
# springdoc.pathsToMatch=/booking/, /city/, /company/, /passenger/, /reservation/, /trip/, /user/, /vehicle/