spring.datasource.url=jdbc:mysql://localhost:3306/ticket_bus
spring.datasource.username=santiago
spring.datasource.password=smago3021
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.trip.controllers
springdoc.pathsToMatch=/city/**, /company/**, /trip/**, /user/**, /vehicle/**